<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdc0e2e0641d41738ab28832c2914309" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="RoadScanner.Entities.ManualAnomaly" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Measurement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segment" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Trip" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="RoadScanner.Entities.FK_Measurement_Trip" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RoadScanner.Entities.SegmentChain3" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.SegmentChain2" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.SegmentChain4" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.SegmentChain5" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain2" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain3" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain4" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain5" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SpeedDifference_SegmentChain5" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_HighSamplesCount_SegmentChain5" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain5_Top28" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain3_HighSampleCount" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain4_HighSampleCount" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain5_HighSampleCount" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain6" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SpeedDifference_SegmentChain5_Minimized" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain6_Rounded" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain6_AnomalySpreaded" Width="3.375" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain6_4AnomalySpreaded" Width="2.25" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain7_AnomalySpreaded" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain7_AnomalySpreaded_OnLyAnomaly" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.Segments_SegmentChain7_AnomalySpreaded_ALL" Width="1.5" PointX="18.375" PointY="17.75" />
        <EntityTypeShape EntityType="RoadScanner.Entities.SegmentChain" Width="1.5" PointX="17.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>